#Config File with some default options/examples

hwdec=no

#video
#vo=opengl-hq:scale=ewa_lanczossharp:scale-antiring=1.0:cscale=ewa_lanczossharp:cscale-antiring=1.0:source-shader=~~/deband.glsl:dscale=mitchell:fbo-format=rgb32f:target-trc=srgb:target-prim=bt709:sigmoid-upscaling:interpolation:tscale=mitchell:tscale-antiring=1.0:dither-depth=auto:swapinterval=1:linear-scaling
#vo=opengl-hq:interpolation:scale=haasnsoft:cscale=haasnsoft:source-shader=~~/deband.glsl:tscale=mitchell:dscale=triangle:scaler-resizes-only:dither-depth=8:temporal-dither:waitvsync
#vo=opengl-vhq:source-shader=~~/shaders/deband.glsl:interpolation
#vo=vhq:deband
# Cache
cache=auto
cache-default=8000000
cache-initial=1000
cache-seek-min=2000

# Audio
#ao=wasapi:exclusive
volume=20

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

#don't want to fullscreen it myself everytime
fullscreen=yes

# Colors!
msg-color=yes

# Misc
save-position-on-quit
keep-open
ytdl-format=bestvideo+bestaudio/best


# No stupid mouse interactivity, this is a fucking CLI player
no-osc

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

#no display when playing music
#--no-audio-display

#Playback for playlist
#--no-resume-playback
