#Config File with some default options/examples
hwdec=no

# Video

# Cache
cache=auto
cache-default=8000000
cache-initial=1000
cache-seek-min=2000

# Audio
#ao=wasapi:exclusive
volume=20

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

#don't want to fullscreen it myself everytime
fullscreen=yes

# Colors!
msg-color=yes

# Misc
save-position-on-quit
keep-open
ytdl-format=bestvideo+bestaudio/best


# No mouse interactivity
no-osc

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'

#no display when playing music
#--no-audio-display

#Playback for playlist
#--no-resume-playback
